# 加上注释#
# bind 127.0.0.1
# 阿里云CentOS7安装redis后不能远程访问解决方案
# 修改安装redis服务时的配置文件中把127.0.0.1 改为0.0.0.0，然后重启服务即可
bind 0.0.0.0 ::1
# 关闭保护模式
protected-mode no
# 绑定自定义端口
port 6064
# 禁止redis后台运行
#daemonize yes
pidfile /var/run/redis_6064.pid
# 开启集群 把注释#去掉
cluster-enabled yes
# 集群的配置 配置文件首次启动自动生成
cluster-config-file nodes_6064.conf